
server { 
  listen 80;
  server_name reverseproxy;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /baloot_service {
    proxy_pass http://baloot_service:80/;
  }

  location /search_service {
    proxy_pass http://search_service:80/;
  }

}
